# offense = 1
# neutral = 2
# defense = 3
strategy_type=1

# offense positions
robot2_offense_x=-2850
robot2_offense_y=0

robot3_offense_x=0
robot3_offense_y=0

robot4_offense_x=2250
robot4_offense_y=-1000

robot5_offense_x=2250
robot5_offense_y=1000

# neutral positions
robot2_neutral_x=-2250
robot2_neutral_y=0

robot3_neutral_x=0
robot3_neutral_y=1000

robot4_neutral_x=0
robot4_neutral_y=-1000

robot5_neutral_x=2250
robot5_neutral_y=0

# defense positions
robot2_defense_x=-2850
robot2_defense_y=1000

robot3_defense_x=-2850
robot3_defense_y=0

robot4_defense_x=-2850
robot4_defense_y=-1000

robot5_defense_x=1000
robot5_defense_y=0

